project_name/
├── best_model/
│   ├── best_mobilenetv2.keras
│   ├── mobilenetv2.onnx               # ✅ present
│   └── mobilenetv2_model.tflite       # ❓ optional, only if you converted
│
├── logs/
│   ├── mobilenetv2_training_history.pkl
│   ├── mobilenetv2_test_metrics.txt
│   ├── confusion_matrix.npy
│   └── mobilenetv2_model_summary.txt
│
├── meta/
│   └── class_names.json
│
├── experiments/
│   └── random_100_images/             # ✅ experiment folder with unseen images
│       └── unseen_images_100.zip      # ✅ created ZIP here if you wish
│
└── other_models/
    └── best_basic_model.keras         # ✅ logically placed here to separate models
